APP_NAME=PlutusBuilder
APP_ENV=local
APP_KEY=base64:pyeBldhb2khRMgPQbyIAJSN0sXHc5/ZPrRkhYJ+zd4k=
APP_DEBUG=true


APP_URL=http://localhost:8001/
#APP_URL=https://plutusbuilder.markevans.work/

SITE_URL=localhost
#SITE_URL=plutusbuilder.markevans.work

ADMIN_EMAIL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null





